resources/data/namesoftheday_fr.csv (before)
name,day,month
Abel,5,8
Abella,5,8
Abraham,20,12
Achille,12,5
Ada,4,12
Adelaide,16,12
Adele,24,12
Adeline,20,10
Adelphe,11,9
Adnette,4,12
Adolphe,30,6
Adrien,8,9
Adrienne,8,9
Agathe,5,2
Aglaee,1,11
Agnes,21,1
Aimable,18,10
Aime,13,9
Aimee,20,2
Alain,9,9
Alban,22,6
Albane,22,6
Albe,22,6
Alberic,15,11
Albert,15,11
Alberta,15,11
Alberte,15,11
Albin,1,3
Alda,26,4
Aldo,99,99
Alethe,4,4
Alette,4,4
Alex,22,4
Alexandra,22,4
Alexandre,22,4
Alexane,17,2
Alexia,9,1
Alexis,17,2
Alfred,15,8
Alice,16,12
Alida,26,4
Alienor,25,6
Aline,20,10
Alix,9,1
Alizee,16,12
Allison,99,99
Alois,21,6
Alphonse,1,8
Amael,24,5
Amalric,99,99
Amand,6,2
Amanda,9,07?
Amandine,9,7
Amaury,15,1
Ambroise,7,12
Ame,13,9
Amedee,30,3
Amelie,19,9
Amos,31,3
Amour,9,8
Anais,26,7
Anastasie,10,3
Anatole,3,7
Andoche,24,9
Andre,30,11
Andree,30,11
Andrea,30,11
Ange,5,5
Angele,27,1
Angeline,27,1
Angelique,27,1
Anicet,17,4
Anna,26,7
Annabelle,26,7
Anne,26,7
Annette,99,99
Annaelle,26,7
Anneliese,99,99
Annick,26,7
Annie,26,7
Annonciade,25,3
Anouchka,26,7
Anouck,26,7
Anselme,21,4
Anthelme,26,6
Anthony,17,1
Antoine,5,7
Antoine (ab.),99,99
Antoine (de Padoue),13,6
Antoinette,28,2
Antonin,2,5
Antony,17,1
Apollinaire,12,9
Apolline,9,2
Apollos,25,1
Aquiline,99,99
Arcadius,1,8
Arcady,1,8
Archibald,1,11
Ariane,18,9
Aricie,99,99
Arielle,1,10
Aristide,31,8
Arlette,17,7
Armance,8,6
Armand,23,12
Armande,23,12
Armel,16,8
Armela,16,8
Armelle,16,8
Armistice,14,7
Arnaud,10,2
Arnold,14,8
Arnould,18,7
Arsene,19,7
Arthur,15,11
Ashley,99,99
Astrid,27,11
Athanase,2,5
Aubert,10,9
Aubierge,7,7
Aubin,1,3
Aude,18,11
Audrey,23,6
Augusta,24,11
Auguste,29,2
Augustin,28,8
Augustine,28,8
Aure,4,10
Aurele,15,10
Aurelie,15,10
Aurelien,16,6
Auriane,4,10
Aurianne,4,10
Aurore,13,12
Avit,5,2
Axel,21,3
Axelle,21,3
Aymar,29,5
Aymeric,4,11
Babette,17,11
Babine,31,3
Baptiste,24,6
Barbara,4,12
Barbe,4,12
Barberine,4,12
Barnabe,11,6
Barnard,23,1
Barthelemy,24,8
Bartolome,24,8
Basile,2,1
Bastien,20,1
Bathylle,30,1
Baudouin,17,10
Beatrice,13,2
Benedicte,16,3
Benjamin,31,3
Benjamine,31,3
BenoÓt,11,7
Benoit-Joseph,16,4
Berenger,26,5
Berengere,26,5
Berenice,4,2
Bernadette,18,2
Bernard,20,8
Bernard (de C.),20,8
Bernard (de M.),15,6
Bernardin,20,5
Berthe,4,7
Bertille,16,10
Bertin,16,10
Bertrand,6,9
Bettina,17,11
Betty,17,11
Bienvenue,30,10
Billy,10,1
Blaise,3,2
Blanca,9,7
Blanche,3,10
Blandine,2,6
Bluette,5,10
Bonaventure,15,7
Boniface,5,6
Boris,2,5
Briac,18,12
Brice,13,11
Brieuc,1,5
Brigitte,23,7
Bruno,6,10
Calliste,14,10
Calvin,99,99
Camille(f),14,7
Camille(m),14,7
Candide,3,10
Candice,14,6
Candy,99,99
Capucine,5,10
Carine,7,11
Carl,4,11
Carlos,4,11
Carmen,16,7
Carmine,16,7
Carole,17,7
Caroline,17,7
Casimir,4,3
Cassandra,1,11
Cassandre,1,11
Catherine,25,11
Catherine,29,4
Cathy,29,4
Cecile,22,11
Cedric,7,1
Celeste(f),14,10
Celeste(m),14,10
Celestin,19,5
Celia,22,11
Celine,21,10
Cesar,26,8
Cesarine,12,1
Chantal,12,12
Charles,4,11
Charlette,4,11
Charley,4,11
Charlotte,17,7
Charly,4,11
Chloe,17,7
Chloe,5,10
Christel,24,7
Christian,12,11
Christiane(Nino),15,12
Christine,24,7
Christophe,21,8
Clair,8,11
Claire,11,8
Clara,11,8
Clarence,12,8
Clarisse,12,8
Claude(H),15,2
Claude(F),6,6
Claudette,6,6
Claudia,6,6
Claudine,6,6
Claudius,6,6
Clea,99,99
Clelia,13,7
Clemence,21,3
Clement,23,11
Clementine,23,11
Clet,26,4
Clotilde,4,6
Clovis,25,8
Colette,6,3
Colin,6,12
Colombe,31,12
Come,26,9
Conrad,26,11
Constance,8,4
Constant,23,9
Constantin,21,5
Cora,18,5
Coralie,18,5
Corentin,12,12
Corinna,18,5
Corinne,18,5
Corneille,16,9
Cyprien,16,9
Cyriaque,8,8
Cyrille,18,3
Dahlia,5,10
Daisy,16,11
Damien,26,9
Daniel,11,12
Daniele,11,12
Danielle,11,12
Danitza,11,12
Danny,11,12
Daphnee,99,99
Daria,25,10
Darius,25,10
David,29,12
Davy,20,9
Deborah,21,9
Delphin,24,12
Delphine,26,11
Denis,9,10
Denise,15,5
Desire,8,5
Diane,9,6
Didier,23,5
Diego,13,11
Dietrich,1,7
Dieudonne,10,8
Dimitri,26,10
Dirk,1,7
Dolores,15,9
Dominique(H),8,8
Dominique(F),8,8
Domitille,7,5
Domnin,21,7
Donald,15,7
Donatien,24,5
Donovan,99,99
Dora,9,11
Dorian,25,10
Dorine,9,11
Doris,6,2
Dorothee,6,2
Dylan,99,99
Edgar,8,7
Edith,16,9
Edma,20,11
Edmee,20,11
Edmond,20,11
Edouard,5,1
Edouardine,5,1
Edwige,16,10
Eleazar,1,8
Eleonore,25,6
Elfi,8,12
Elfried,8,12
Eliane,4,7
Elia,4,7
Elie,20,7
Eliette,20,7
Eline,18,8
Elisabeth,17,11
Elise,17,11
Elisee,14,6
Ella,1,2
Ellenita,1,2
Elodie,22,10
Eloi,1,12
Elphege,12,3
Elsa,17,11
Elsy,17,11
Elvire,16,7
Emeline,27,10
Emeric,4,11
Emile,22,5
Emilie,19,9
Emilio,22,5
Emilien,12,11
Emilienne,5,1
Emma,19,4
Emmanuel,25,12
Emmanuelle,25,12
Enguerran,25,10
Enrique,13,7
Ephrem,9,6
Eric,18,5
Erich,18,5
Erika,18,5
Ernest,7,11
Ernestine,7,11
Erwan,19,5
Erwin,19,5
Esperance,1,8
Estelle,11,5
Esther,1,7
Etienne,26,12
Etienne Harding,17,4
Etoile,11,5
Eudes,19,8
Eugene,13,7
Eugenie,7,2
Eulalie,12,2
Eurielle,1,10
Eusebe,2,8
Eva,6,9
Evan,99,99
Evariste,26,10
Eve,6,9
Evelyne,6,9
Evrard,14,8
Fabien,20,1
Fabienne,20,1
Fabiola,27,12
Fabrice,22,8
Fanchon,9,3
Fanny,26,12
Faustin,15,2
Felicie,7,3
Felicien,9,6
Felicite,7,3
Felix,12,2
Ferdinand,30,5
Fernand,27,6
Fernande,27,6
Ferreol,16,6
Fiacre,30,8
Fidele,24,4
Fiona,99,99
Firmin,11,10
Flamine,2,5
Flavie,7,5
Flavien,18,2
Fleur,5,10
Flora,24,11
Flore,24,11
Florence,1,12
Florent,3,1
Florent,4,7
Florentin,24,10
Florian,4,5
Fortunat,24,4
France,4,10
Francelin,4,10
Franceline,4,10
Francette,4,10
Francine,4,10
Francis,4,10
Francisque,4,10
Franck,4,10
Francois,4,10
Francois(d'Assises),4,10
Francois(de Paul),2,4
Francois(de Sales),24,1
Francois-Xavier,3,12
Francoise,9,3
Francoise-Xaviere,22,12
Frankie,4,10
Franklin,4,10
Freddy,18,7
Frederic,18,7
Frederique,18,7
Frida,18,7
Fulbert,10,4
Gabin,19,2
Gabriel,19,9
Gabrielle,29,9
Gaby,29,9
Gael,17,12
Gaelle,17,12
Gaetan,7,8
Gaetane,7,8
Gall,16,10
Garry,99,99
Gaspard,28,12
Gaston,6,2
Gatien,18,12
Gaud,29,7
Gautier,9,4
Gelase,21,11
Genevieve,3,1
Genn,18,10
Geoffrey,8,11
Geoffroy,8,11
Georges,23,4
Georgette,23,4
Georgine,23,4
Gerald,5,12
Geraldine,5,12
Gerard,3,10
Geraud,13,10
Germain(d'A.),31,7
Germain(de P.),28,5
Germaine,15,6
Geronima,30,9
Gertrude,16,11
Gervais,19,6
Gervaise,19,6
Gery,11,8
Ghislain,10,10
Ghislaine,10,10
Gilbert,4,2
Gilberte,11,8
Gildas,29,1
Gilles,1,9
Ginette,3,1
Gina,21,6
Gino,21,6
Giraud,20,4
Gisane,99,99
Gisele,7,5
Godefroy,8,11
Gontran,28,3
Gonzague,21,6
Goulven,1,6
Grace,21,8
Gracieuse,21,8
Gregoire,3,9
Gregory,3,9
Guennole,3,3
Guewen,18,10
Guillaume,10,1
Guillem,10,1
Guillemette,10,1
Gustave,7,10
Guy,12,6
Gwenael,3,11
Gwenaelle,3,11
Gwendoline,14,10
Gwenola,3,3
Gwladys,29,3
Habib,27,3
Hadrien,8,9
Hans,24,6
Harold,1,11
Harry,13,7
Hedwige,16,10
Helena,18,8
Helene,18,8
Heliena,18,8
Helyette,20,7
Henri,13,7
Henriette,13,7
Herbert,20,3
Hermance,28,8
Hermann,25,9
Hermes,28,8
Hermine,9,7
Herve,17,6
Hilaire,13,1
Hilda,17,11
Hippolyte,13,8
Honorat,16,1
Honore,16,5
Honorine,27,2
Hortense,5,10
Hubert,3,11
Hugo,1,4
Hugues,1,4
Huguette,1,4
Hyacinthe,17,8
Iadine,3,2
Ida,13,4
Ignace(de L.),31,7
Igor,5,6
Ilse,99,99
Ilona,99,99
Imre,4,11
Ines,10,9
Ingrid,2,9
Innocent,28,12
Irene,5,4
Irenee,28,6
Iris,4,9
Irma,9,7
Irma(de S.),4,9
Isaac,20,12
Isabeau,99,99
Isabelle,22,2
Isaie,9,5
Isaline,99,99
Isidore,4,4
Ivan,24,6
Ivana,99,99
J.-B. de la S,7,4
Jacinthe,30,1
Jackie,8,2
Jacob,20,12
Jacqueline,8,2
Jacques,25,7
Jacques de la Marche,28,11
Jacques(Min.),3,5
Jacquette,8,2
Jacquine,25,7
Jacquotte,8,2
James,25,7
Jane,30,5
Jaouen,2,3
Jasmine,5,10
Jason,99,99
Jarod,99,99
Jean,27,12
Jean(de Capistran),23,10
Jean-Baptiste,24,6
Jean de Dieu,8,3
Jeanne,8,5
Jeanne,30,5
Jeanne(de C.),12,12
Jeannette,30,5
Jeannine,8,5
Jenny,8,5
Jeremie,1,5
JerOme,30,9
Jessica,4,11
Jessy,4,11
Jim,25,7
Joachim,26,7
Jocelyne,13,12
Joel,13,7
Joelle,13,7
Joevin,2,3
Johanne,30,5
John,24,7
Johnatan,99,99
Johnny,24,7
Jordanne,13,2
Joris,26,7
Jose,19,3
Joseph,19,3
Josephine,19,3
Josette,19,3
Josiane,19,3
Josselin,13,12
Josseline,13,12
Josue,1,9
Juanita,8,5
Jude,28,10
Judicael,17,12
Judith,5,5
Jules,12,4
Julianne,99,99
Julie,8,4
Julien,2,8
Julienne,16,2
Juliette,30,7
Juste,14,10
Justin,1,6
Justine,12,3
Juvenal,3,5
Karelle,7,11
Karen,7,11
Karina,7,11
Karine,7,11
Kassandra,99,99
Katel,24,3
Katia,25,11
Katy,24,3
Ketty,24,3
Kevin,3,6
Killian,8,7
Kurt,26,11
L'Annonciation,25,3
Laetitia,18,8
Lambert,17,9
Landry,10,6
Lara,26,3
Larissa,26,3
Laura,10,8
Lauranne,10,8
Laure,10,8
Laurence,10,8
Laurent,10,8
Laurentine,10,8
Laurette,10,8
Lauriane,13,2
Laurie,10,8
Lazare,23,2
Lea,22,3
Leger,2,10
Lelia,22,3
Lena,18,8
Lenaic,18,8
Leo,6,11
Leon,10,11
Leonard,6,11
Leone,10,11
Leonce,18,6
Leonie,10,11
Leonilde,10,11
Leonore,99,99
Leontine,10,11
Leopold,15,11
Leslie,17,11
Lexane,99,99
Lia,22,3
Lidwine,14,4
Lila,22,3
Lilian,4,7
Liliane,4,7
Lily,17,11
Linda,28,8
Line,20,10
Lionel,10,11
Lisa,17,11
Lisbeth,17,11
Lise,17,11
Lisette,17,11
Lizzie,17,11
Logan,99,99
Loic,25,8
Lois,21,6
Lola,15,9
Lolita,15,9
Lolve,99,99
Loraine,30,5
Lore,25,6
Loreline,99,99
Louis,25,8
Louis(de G.),21,6
Louis-Marie,28,4
Louise,15,3
Loup,29,7
Luana,99,99
Luc,18,10
Lucas,18,10
Luce,13,12
Lucette,13,12
Lucie,13,12
Lucien,8,1
Lucienne,8,1
Lucille,16,2
Lucrece,15,3
Ludmilla,16,9
Ludovic,25,8
Ludwig,25,8
Lydia,3,8
Lydie,3,8
Lydiane,3,8
Lynda,20,10
Macrine,6,7
Maddy,22,7
Madeleine,22,7
Mael,24,5
Maelle,24,5
Maeva,99,99
Magali,22,7
Magalie,22,7
Magaly,22,7
Maggy,22,7
Magloire,24,10
Maite,7,6
Malo,15,11
Manoel,25,12
Manon,15,8
Manuel,26,12
Marc,25,4
Marceau,16,1
Marcel,16,1
Marcelle,31,1
Marcellin,6,4
Marcelline,17,7
Marcien,25,8
Margaux,16,11
Margot,16,11
Marguerite-M,16,11
Marguerite,20,7
Maria,15,8
Mariam,15,8
Marianne,9,7
Marie,1,1
Marie,15,8
Marie-Eve,99,99
Marie-France,99,99
Marie-Josee,99,99
Marie-Madeleine,22,7
Marie-Line,18,9
Marielle,15,8
Marien,30,4
Mariette,6,7
Marika,99,99
Marilyne,15,8
Marin,4,9
Marina,20,7
Marine,20,7
Marinette,20,7
Mario,99,99
Marion,15,8
Marissa,99,99
Marius,19,1
Marjolaine,15,8
Marjorie,20,7
Marlene,15,8
Marthe,29,7
Martial,30,6
Martin,11,11
Martine,30,1
Martinien,2,7
Mary,15,8
Maryline,15,8
Maryan,99,99
Maryse,15,8
Maryvonne,15,8
Mateo,21,9
Materne,14,9
Mathias,14,5
Mathilde,14,3
Mathurin,1,11
Matthieu,21,9
Maud,14,3
Maude,14,3
Maurice,22,9
Mauricette,22,9
Maxence,14,4
Maxime,14,4
Maximilien,12,3
Maximilien Kolb,14,8
Maximin,29,5
Mayeul,11,5
Maylis,99,99
Medard,8,6
Megan,99,99
Melaine,6,1
Melaine,26,1
Melanie,26,1
Melissa,99,99
Melodie,99,99
Melvin,99,99
Melyna,99,99
Meredith,99,99
Meriadec,7,6
Meryl,99,99
Michael,29,9
Michel,29,9
Michele,29,9
Micheline,19,6
Michelle,29,9
Miguel,29,9
Mikael,29,9
Mike,29,9
Mildred,13,7
Milene,19,8
Milo,99,99
Miloud,22,5
Mireille,15,8
Miriam,15,8
Modeste,24,2
Moise,4,9
Monica,27,8
Monique,27,8
Morgane,8,10
Mortimer,99,99
Morvan,22,9
Moshe,4,9
Muguet,1,5
Muguette,1,5
Murielle,15,8
Mylene,15,8
Myriam,15,8
Myrtille,5,10
Nadette,18,2
Nadege,18,9
Nadia,18,9
Nadine,18,2
Nahum,1,12
Nancy,26,7
Narcisse,29,10
Natacha,26,8
Natalya,99,99
Nathalie,27,7
Nathan,24,8
Nathanaelle,24,8
Neil,99,99
Nello,25,12
Nelly,18,8
Nestor,26,2
Nicolas,6,12
Nicole,6,3
Nicoletta,6,3
Nikita,31,1
Ninon,6,12
Nina,14,1
Ninon,15,12
Noe,10,11
Noel,25,12
Noeline,99,99
Noelle,25,12
Noemie,21,8
Nolwenn,6,7
Nora,25,6
Norbert,6,6
Oceane,26,7
Octave,20,11
Octavie,20,11
Octavien,6,8
Odette,20,4
Odile,14,12
Odilon,4,1
Olga,11,7
Olive,5,3
Olivette,5,3
Olivia,5,3
Olivier,12,7
Ombeline,21,8
Omer,9,9
Ophelie,99,99
Oriane,4,10
Orianne,4,10
Oscar,3,2
Oswald,5,8
Otmar,16,11
Pablo,29,6
Paco,24,1
PacOme,9,5
Pamela,16,2
Pamphile,16,2
Paola,26,1
Paquerette,5,10
Paquita,12,12
Paquito,24,1
Parfait,18,4
Pascal,17,5
Pascale,17,5
Paterne,15,4
Patrice,17,3
Patricia,17,3
Patrick,17,3
Paul,29,6
Paula,26,1
Paule,26,1
Paulette,26,1
Paulin,11,1
Pauline,26,1
Peggy,8,1
Pelagie,8,10
Perlette,16,10
Pernelle,31,5
Peroline,31,5
Perpetue,7,3
Perrette,31,5
Perrine,31,5
Perry,99,99
Pervenche,5,10
Peter,29,6
Philibert,20,8
Philiberte,20,8
Philippe,3,5
Philippine,3,5
Pierre,29,6
Pierre Fourier,9,12
Pierrette,29,6
Pierrick,29,6
Pietro,29,6
Placie,5,10
Pol,12,3
Polycarpe,23,2
Primael,15,5
Prisca,18,1
Priscille,16,1
Privat,21,8
Prosper,25,6
Prudence,6,5
Quentin,31,10
Quitterie,22,5
Rabi,99,99
Rachel,15,1
Rachilde,23,11
Radegonde,13,8
Rainier,17,6
Raissa,5,9
Ralph,21,6
Raoul,7,7
Raphael,29,9
Raphaelle,29,9
Raymond,7,1
Raymonde,7,1
Rebecca,23,3
Reginald,17,9
Regine,23,10
Regis,16,6
Regnault,16,9
Reine,7,9
Rejane,23,10
Remi,15,1
Renald,17,9
Renaud,17,9
Renauld,17,9
Rene,19,10
Renee,19,10
Richard,3,4
Rita,22,5
Robert,30,4
Roberte,30,4
Robin,30,4
Roch,16,8
Rodolphe,21,6
Rodrigue,13,3
Rogatien,24,5
Roger,30,12
Roland,15,9
Rolande,13,5
Romain,28,2
Roman,99,99
Romaric,10,12
Romeo,25,2
Romuald,19,6
Ronald,17,9
Ronan,1,6
Roparz,30,4
Rosalie,4,9
Rosana,23,8
Rose,23,8
Roselyne,17,1
Roseline,17,1
Rosemonde,30,4
Rosette,23,8
Rosine,11,3
Rosita,23,8
Rosy,23,8
Roxanne,99,99
Rozenn,23,8
Rudy,21,6
Ruffin,14,6
Sabine,29,8
Sabrina,29,8
Sacha,30,8
Salomon,25,6
Salvatore,18,3
Samson,28,7
Samuel,20,8
Samy,20,8
Sandie,2,4
Sandra,2,4
Sandrine,2,4
Sandy,2,4
Sara,9,10
Saturnin,29,11
Sebastien,20,1
Segolene,24,7
Selma,21,4
Seraphin,12,10
Serge,7,10
Sergine,7,10
Servan,1,7
Servane,1,7
Severin,27,11
Severine,27,11
Sheila,22,11
Sibille,9,10
Sidoine,14,11
Sidonie,14,11
Siegfried,22,8
Sigolene,99,99
Silvere,20,6
Simeon,18,2
Simon,28,10
Simone,28,10
Sofia,25,5
Soizic,24,1
Solal,99,99
Solange,10,5
Soledad,11,10
Solenne,17,10
Soline,17,10
Sonia,18,9
Sophie,25,5
Sophien,99,99
Stanislas,11,4
Stella,11,5
Stehane,26,12
Stephanie,26,12
Steve,26,12
Suzanne,11,8
Suzel,11,8
Suzette,11,8
Suzon,11,8
Suzy,11,8
Svetlana,20,3
Sybil,9,11
Sylvain,4,5
Sylvaine,4,5
Sylvestre,31,12
Sylvette,5,11
Sylvia,5,11
Sylviane,5,11
Sylvianne,5,11
Sylvie,5,11
Symphorien,22,8
Tabatha,99,99
Tabhita,99,99
Tamara,1,5
Tanguy,19,11
Tania,12,1
Tara,99,99
Tarsice,15,1
Tatiana,12,1
Tatienne,12,1
Teddy,5,1
Teresa,15,10
Tessa,17,12
Thaddee,28,10
Thecle,24,9
Theodore,9,11
Theophane,2,2
Theophile,20,12
Theotime,99,99
Therese,1,10
Therese,15,10
Thibaud,8,7
Thiebaud,8,7
Thierry,1,7
Thomas,3,7
Thomas (d'Aquin),28,1
Tino,14,2
Tino,21,5
Timothee,99,99
Tiphaine,6,1
Titouan,99,99
Toussaint,1,11
Toussainte,1,11
Tristan,12,11
Tudal,1,12
Tudi,9,5
Ugo,1,4
Ulrich,10,7
Urbain,19,12
Urielle,1,10
Ursula,21,10
Ursule,21,10
Valentin,14,2
Valentine,25,7
Valere,14,6
Valerie,28,4
Valery,1,4
Vanessa,4,2
Vanina,4,2
Vassili,2,1
Venceslas,28,9
Vera,18,9
Verane,11,11
Veronique,4,2
Vianney,4,8
Vickie,99,99
Victoire,15,11
Victor,21,7
Victorien,23,3
Vincent,22,1
Vincent(de Paul),27,9
Vinciane,11,9
Violaine,5,10
Violette,5,10
Virgile,10,10
Virginie,7,1
Viridiana,1,2
Vital,4,11
Viviane,2,12
Vivien,10,3
Vladimir,15,7
Walter,9,4
Weena,16,5
Wenceslas,28,9
Wendy,99,99
Werner,19,4
Wesley,99,99
Wilfried,12,10
William,10,1
Willy,10,1
Winnoc,6,11
Wladimir,15,7
Wolfgang,31,10
Wulfran,20,3
Xavier,3,12
Xaviere,22,12
Yann,27,12
Yannick,27,12
Yoann,24,6
Yolaine,99,99
Yolande,11,6
Youri,23,4
Ysaline,99,99
Yvan,27,12
Yves,19,5
Yvette,13,1
Yvon,19,5
Yvonne,19,5
Zacharie,5,11
Zelie,17,10
Zephirin,20,12
Zita,27,4
Zoe,2,5

resources/data/namesoftheday_fr.csv (after)
name,day,month
Abel,5,8
Abella,5,8
Abraham,20,12
Achille,12,5
Ada,4,12
Adelaide,16,12
Adele,24,12
Adeline,20,10
Adelphe,11,9
Adnette,4,12
Adolphe,30,6
Adrien,8,9
Adrienne,8,9
Agathe,5,2
Aglaee,1,11
Agnes,21,1
Aimable,18,10
Aime,13,9
Aimee,20,2
Alain,9,9
Alban,22,6
Albane,22,6
Albe,22,6
Alberic,15,11
Albert,15,11
Alberta,15,11
Alberte,15,11
Albin,1,3
Alda,26,4
Aldo,99,99
Alethe,4,4
Alette,4,4
Alex,22,4
Alexandra,22,4
Alexandre,22,4
Alexane,17,2
Alexia,9,1
Alexis,17,2
Alfred,15,8
Alice,16,12
Alida,26,4
Alienor,25,6
Aline,20,10
Alix,9,1
Alizee,16,12
Allison,99,99
Alois,21,6
Alphonse,1,8
Amael,24,5
Amalric,99,99
Amand,6,2
Amanda,9,07?
Amandine,9,7
Amaury,15,1
Ambroise,7,12
Ame,13,9
Amedee,30,3
Amelie,19,9
Amos,31,3
Amour,9,8
Anais,26,7
Anastasie,10,3
Anatole,3,7
Andoche,24,9
Andre,30,11
Andree,30,11
Andrea,30,11
Ange,5,5
Angele,27,1
Angeline,27,1
Angelique,27,1
Anicet,17,4
Anna,26,7
Annabelle,26,7
Anne,26,7
Annette,99,99
Annaelle,26,7
Anneliese,99,99
Annick,26,7
Annie,26,7
Annonciade,25,3
Anouchka,26,7
Anouck,26,7
Anselme,21,4
Anthelme,26,6
Anthony,17,1
Antoine,5,7
Antoine(ab.),99,99
Antoine(de Padoue),13,6
Antoinette,28,2
Antonin,2,5
Antony,17,1
Apollinaire,12,9
Apolline,9,2
Apollos,25,1
Aquiline,99,99
Arcadius,1,8
Arcady,1,8
Archibald,1,11
Ariane,18,9
Aricie,99,99
Arielle,1,10
Aristide,31,8
Arlette,17,7
Armance,8,6
Armand,23,12
Armande,23,12
Armel,16,8
Armela,16,8
Armelle,16,8
Armistice,14,7
Arnaud,10,2
Arnold,14,8
Arnould,18,7
Arsene,19,7
Arthur,15,11
Ashley,99,99
Astrid,27,11
Athanase,2,5
Aubert,10,9
Aubierge,7,7
Aubin,1,3
Aude,18,11
Audrey,23,6
Augusta,24,11
Auguste,29,2
Augustin,28,8
Augustine,28,8
Aure,4,10
Aurele,15,10
Aurelie,15,10
Aurelien,16,6
Auriane,4,10
Aurianne,4,10
Aurore,13,12
Avit,5,2
Axel,21,3
Axelle,21,3
Aymar,29,5
Aymeric,4,11
Babette,17,11
Babine,31,3
Baptiste,24,6
Barbara,4,12
Barbe,4,12
Barberine,4,12
Barnabe,11,6
Barnard,23,1
Barthelemy,24,8
Bartolome,24,8
Basile,2,1
Bastien,20,1
Bathylle,30,1
Baudouin,17,10
Beatrice,13,2
Benedicte,16,3
Benjamin,31,3
Benjamine,31,3
BenoÓt,11,7
Benoit-Joseph,16,4
Berenger,26,5
Berengere,26,5
Berenice,4,2
Bernadette,18,2
Bernard,20,8
Bernard(de C.),20,8
Bernard(de M.),15,6
Bernardin,20,5
Berthe,4,7
Bertille,16,10
Bertin,16,10
Bertrand,6,9
Bettina,17,11
Betty,17,11
Bienvenue,30,10
Billy,10,1
Blaise,3,2
Blanca,9,7
Blanche,3,10
Blandine,2,6
Bluette,5,10
Bonaventure,15,7
Boniface,5,6
Boris,2,5
Briac,18,12
Brice,13,11
Brieuc,1,5
Brigitte,23,7
Bruno,6,10
Calliste,14,10
Calvin,99,99
Camille(f),14,7
Camille(m),14,7
Candide,3,10
Candice,14,6
Candy,99,99
Capucine,5,10
Carine,7,11
Carl,4,11
Carlos,4,11
Carmen,16,7
Carmine,16,7
Carole,17,7
Caroline,17,7
Casimir,4,3
Cassandra,1,11
Cassandre,1,11
Catherine,25,11
Catherine,29,4
Cathy,29,4
Cecile,22,11
Cedric,7,1
Celeste(f),14,10
Celeste(m),14,10
Celestin,19,5
Celia,22,11
Celine,21,10
Cesar,26,8
Cesarine,12,1
Chantal,12,12
Charles,4,11
Charlette,4,11
Charley,4,11
Charlotte,17,7
Charly,4,11
Chloe,17,7
Chloe,5,10
Christel,24,7
Christian,12,11
Christiane(Nino),15,12
Christine,24,7
Christophe,21,8
Clair,8,11
Claire,11,8
Clara,11,8
Clarence,12,8
Clarisse,12,8
Claude(H),15,2
Claude(F),6,6
Claudette,6,6
Claudia,6,6
Claudine,6,6
Claudius,6,6
Clea,99,99
Clelia,13,7
Clemence,21,3
Clement,23,11
Clementine,23,11
Clet,26,4
Clotilde,4,6
Clovis,25,8
Colette,6,3
Colin,6,12
Colombe,31,12
Come,26,9
Conrad,26,11
Constance,8,4
Constant,23,9
Constantin,21,5
Cora,18,5
Coralie,18,5
Corentin,12,12
Corinna,18,5
Corinne,18,5
Corneille,16,9
Cyprien,16,9
Cyriaque,8,8
Cyrille,18,3
Dahlia,5,10
Daisy,16,11
Damien,26,9
Daniel,11,12
Daniele,11,12
Danielle,11,12
Danitza,11,12
Danny,11,12
Daphnee,99,99
Daria,25,10
Darius,25,10
David,29,12
Davy,20,9
Deborah,21,9
Delphin,24,12
Delphine,26,11
Denis,9,10
Denise,15,5
Desire,8,5
Diane,9,6
Didier,23,5
Diego,13,11
Dietrich,1,7
Dieudonne,10,8
Dimitri,26,10
Dirk,1,7
Dolores,15,9
Dominique(H),8,8
Dominique(F),8,8
Domitille,7,5
Domnin,21,7
Donald,15,7
Donatien,24,5
Donovan,99,99
Dora,9,11
Dorian,25,10
Dorine,9,11
Doris,6,2
Dorothee,6,2
Dylan,99,99
Edgar,8,7
Edith,16,9
Edma,20,11
Edmee,20,11
Edmond,20,11
Edouard,5,1
Edouardine,5,1
Edwige,16,10
Eleazar,1,8
Eleonore,25,6
Elfi,8,12
Elfried,8,12
Eliane,4,7
Elia,4,7
Elie,20,7
Eliette,20,7
Eline,18,8
Elisabeth,17,11
Elise,17,11
Elisee,14,6
Ella,1,2
Ellenita,1,2
Elodie,22,10
Eloi,1,12
Elphege,12,3
Elsa,17,11
Elsy,17,11
Elvire,16,7
Emeline,27,10
Emeric,4,11
Emile,22,5
Emilie,19,9
Emilio,22,5
Emilien,12,11
Emilienne,5,1
Emma,19,4
Emmanuel,25,12
Emmanuelle,25,12
Enguerran,25,10
Enrique,13,7
Ephrem,9,6
Eric,18,5
Erich,18,5
Erika,18,5
Ernest,7,11
Ernestine,7,11
Erwan,19,5
Erwin,19,5
Esperance,1,8
Estelle,11,5
Esther,1,7
Etienne,26,12
Etienne Harding,17,4
Etoile,11,5
Eudes,19,8
Eugene,13,7
Eugenie,7,2
Eulalie,12,2
Eurielle,1,10
Eusebe,2,8
Eva,6,9
Evan,99,99
Evariste,26,10
Eve,6,9
Evelyne,6,9
Evrard,14,8
Fabien,20,1
Fabienne,20,1
Fabiola,27,12
Fabrice,22,8
Fanchon,9,3
Fanny,26,12
Faustin,15,2
Felicie,7,3
Felicien,9,6
Felicite,7,3
Felix,12,2
Ferdinand,30,5
Fernand,27,6
Fernande,27,6
Ferreol,16,6
Fiacre,30,8
Fidele,24,4
Fiona,99,99
Firmin,11,10
Flamine,2,5
Flavie,7,5
Flavien,18,2
Fleur,5,10
Flora,24,11
Flore,24,11
Florence,1,12
Florent,3,1
Florent,4,7
Florentin,24,10
Florian,4,5
Fortunat,24,4
France,4,10
Francelin,4,10
Franceline,4,10
Francette,4,10
Francine,4,10
Francis,4,10
Francisque,4,10
Franck,4,10
Francois,4,10
Francois(d'Assises),4,10
Francois(de Paul),2,4
Francois(de Sales),24,1
Francois-Xavier,3,12
Francoise,9,3
Francoise-Xaviere,22,12
Frankie,4,10
Franklin,4,10
Freddy,18,7
Frederic,18,7
Frederique,18,7
Frida,18,7
Fulbert,10,4
Gabin,19,2
Gabriel,19,9
Gabrielle,29,9
Gaby,29,9
Gael,17,12
Gaelle,17,12
Gaetan,7,8
Gaetane,7,8
Gall,16,10
Garry,99,99
Gaspard,28,12
Gaston,6,2
Gatien,18,12
Gaud,29,7
Gautier,9,4
Gelase,21,11
Genevieve,3,1
Genn,18,10
Geoffrey,8,11
Geoffroy,8,11
Georges,23,4
Georgette,23,4
Georgine,23,4
Gerald,5,12
Geraldine,5,12
Gerard,3,10
Geraud,13,10
Germain(d'A.),31,7
Germain(de P.),28,5
Germaine,15,6
Geronima,30,9
Gertrude,16,11
Gervais,19,6
Gervaise,19,6
Gery,11,8
Ghislain,10,10
Ghislaine,10,10
Gilbert,4,2
Gilberte,11,8
Gildas,29,1
Gilles,1,9
Ginette,3,1
Gina,21,6
Gino,21,6
Giraud,20,4
Gisane,99,99
Gisele,7,5
Godefroy,8,11
Gontran,28,3
Gonzague,21,6
Goulven,1,6
Grace,21,8
Gracieuse,21,8
Gregoire,3,9
Gregory,3,9
Guennole,3,3
Guewen,18,10
Guillaume,10,1
Guillem,10,1
Guillemette,10,1
Gustave,7,10
Guy,12,6
Gwenael,3,11
Gwenaelle,3,11
Gwendoline,14,10
Gwenola,3,3
Gwladys,29,3
Habib,27,3
Hadrien,8,9
Hans,24,6
Harold,1,11
Harry,13,7
Hedwige,16,10
Helena,18,8
Helene,18,8
Heliena,18,8
Helyette,20,7
Henri,13,7
Henriette,13,7
Herbert,20,3
Hermance,28,8
Hermann,25,9
Hermes,28,8
Hermine,9,7
Herve,17,6
Hilaire,13,1
Hilda,17,11
Hippolyte,13,8
Honorat,16,1
Honore,16,5
Honorine,27,2
Hortense,5,10
Hubert,3,11
Hugo,1,4
Hugues,1,4
Huguette,1,4
Humbert,25,3
Hyacinthe,17,8
Iadine,3,2
Ida,13,4
Ignace(de L.),31,7
Igor,5,6
Ilse,99,99
Ilona,99,99
Imre,4,11
Ines,10,9
Ingrid,2,9
Innocent,28,12
Irene,5,4
Irenee,28,6
Iris,4,9
Irma,9,7
Irma(de S.),4,9
Isaac,20,12
Isabeau,99,99
Isabelle,22,2
Isaie,9,5
Isaline,99,99
Isidore,4,4
Ivan,24,6
Ivana,99,99
J.-B. de la S,7,4
Jacinthe,30,1
Jackie,8,2
Jacob,20,12
Jacqueline,8,2
Jacques,25,7
Jacques de la Marche,28,11
Jacques(Min.),3,5
Jacquette,8,2
Jacquine,25,7
Jacquotte,8,2
James,25,7
Jane,30,5
Jaouen,2,3
Jasmine,5,10
Jason,99,99
Jarod,99,99
Jean,27,12
Jean(de Capistran),23,10
Jean-Baptiste,24,6
Jean de Dieu,8,3
Jeanne,8,5
Jeanne,30,5
Jeanne(de C.),12,12
Jeannette,30,5
Jeannine,8,5
Jenny,8,5
Jeremie,1,5
JerOme,30,9
Jessica,4,11
Jessy,4,11
Jim,25,7
Joachim,26,7
Jocelyne,13,12
Joel,13,7
Joelle,13,7
Joevin,2,3
Johanne,30,5
John,24,7
Johnatan,99,99
Johnny,24,7
Jordanne,13,2
Joris,26,7
Jose,19,3
Joseph,19,3
Josephine,19,3
Josette,19,3
Josiane,19,3
Josselin,13,12
Josseline,13,12
Josue,1,9
Juanita,8,5
Jude,28,10
Judicael,17,12
Judith,5,5
Jules,12,4
Julianne,99,99
Julie,8,4
Julien,2,8
Julienne,16,2
Juliette,30,7
Juste,14,10
Justin,1,6
Justine,12,3
Juvenal,3,5
Karelle,7,11
Karen,7,11
Karina,7,11
Karine,7,11
Kassandra,99,99
Katel,24,3
Katia,25,11
Katy,24,3
Ketty,24,3
Kevin,3,6
Killian,8,7
Kurt,26,11
L'Annonciation,25,3
Laetitia,18,8
Lambert,17,9
Landry,10,6
Lara,26,3
Larissa,26,3
Laura,10,8
Lauranne,10,8
Laure,10,8
Laurence,10,8
Laurent,10,8
Laurentine,10,8
Laurette,10,8
Lauriane,13,2
Laurie,10,8
Lazare,23,2
Lea,22,3
Leger,2,10
Lelia,22,3
Lena,18,8
Lenaic,18,8
Leo,6,11
Leon,10,11
Leonard,6,11
Leone,10,11
Leonce,18,6
Leonie,10,11
Leonilde,10,11
Leonore,99,99
Leontine,10,11
Leopold,15,11
Leslie,17,11
Lexane,99,99
Lia,22,3
Lidwine,14,4
Lila,22,3
Lilian,4,7
Liliane,4,7
Lily,17,11
Linda,28,8
Line,20,10
Lionel,10,11
Lisa,17,11
Lisbeth,17,11
Lise,17,11
Lisette,17,11
Lizzie,17,11
Logan,99,99
Loic,25,8
Lois,21,6
Lola,15,9
Lolita,15,9
Lolve,99,99
Loraine,30,5
Lore,25,6
Loreline,99,99
Louis,25,8
Louis(de G.),21,6
Louis-Marie,28,4
Louise,15,3
Loup,29,7
Luana,99,99
Luc,18,10
Lucas,18,10
Luce,13,12
Lucette,13,12
Lucie,13,12
Lucien,8,1
Lucienne,8,1
Lucille,16,2
Lucrece,15,3
Ludmilla,16,9
Ludovic,25,8
Ludwig,25,8
Lydia,3,8
Lydie,3,8
Lydiane,3,8
Lynda,20,10
Macrine,6,7
Maddy,22,7
Madeleine,22,7
Mael,24,5
Maelle,24,5
Maeva,99,99
Magali,22,7
Magalie,22,7
Magaly,22,7
Maggy,22,7
Magloire,24,10
Maite,7,6
Malo,15,11
Manoel,25,12
Manon,15,8
Manuel,26,12
Marc,25,4
Marceau,16,1
Marcel,16,1
Marcelle,31,1
Marcellin,6,4
Marcelline,17,7
Marcien,25,8
Margaux,16,11
Margot,16,11
Marguerite-M,16,11
Marguerite,20,7
Maria,15,8
Mariam,15,8
Marianne,9,7
Marie,1,1
Marie,15,8
Marie-Eve,99,99
Marie-France,99,99
Marie-Josee,99,99
Marie-Madeleine,22,7
Marie-Line,18,9
Marielle,15,8
Marien,30,4
Mariette,6,7
Marika,99,99
Marilyne,15,8
Marin,4,9
Marina,20,7
Marine,20,7
Marinette,20,7
Mario,99,99
Marion,15,8
Marissa,99,99
Marius,19,1
Marjolaine,15,8
Marjorie,20,7
Marlene,15,8
Marthe,29,7
Martial,30,6
Martin,11,11
Martine,30,1
Martinien,2,7
Mary,15,8
Maryline,15,8
Maryan,99,99
Maryse,15,8
Maryvonne,15,8
Mateo,21,9
Materne,14,9
Mathias,14,5
Mathilde,14,3
Mathurin,1,11
Matthieu,21,9
Maud,14,3
Maude,14,3
Maurice,22,9
Mauricette,22,9
Maxence,14,4
Maxime,14,4
Maximilien,12,3
Maximilien Kolb,14,8
Maximin,29,5
Mayeul,11,5
Maylis,99,99
Medard,8,6
Megan,99,99
Melaine,6,1
Melaine,26,1
Melanie,26,1
Melissa,99,99
Melodie,99,99
Melvin,99,99
Melyna,99,99
Meredith,99,99
Meriadec,7,6
Meryl,99,99
Michael,29,9
Michel,29,9
Michele,29,9
Micheline,19,6
Michelle,29,9
Miguel,29,9
Mikael,29,9
Mike,29,9
Mildred,13,7
Milene,19,8
Milo,99,99
Miloud,22,5
Mireille,15,8
Miriam,15,8
Modeste,24,2
Moise,4,9
Monica,27,8
Monique,27,8
Morgane,8,10
Mortimer,99,99
Morvan,22,9
Moshe,4,9
Muguet,1,5
Muguette,1,5
Murielle,15,8
Mylene,15,8
Myriam,15,8
Myrtille,5,10
Nadette,18,2
Nadege,18,9
Nadia,18,9
Nadine,18,2
Nahum,1,12
Nancy,26,7
Narcisse,29,10
Natacha,26,8
Natalya,99,99
Nathalie,27,7
Nathan,24,8
Nathanaelle,24,8
Neil,99,99
Nello,25,12
Nelly,18,8
Nestor,26,2
Nicolas,6,12
Nicole,6,3
Nicoletta,6,3
Nikita,31,1
Ninon,6,12
Nina,14,1
Ninon,15,12
Noe,10,11
Noel,25,12
Noeline,99,99
Noelle,25,12
Noemie,21,8
Nolwenn,6,7
Nora,25,6
Norbert,6,6
Oceane,26,7
Octave,20,11
Octavie,20,11
Octavien,6,8
Odette,20,4
Odile,14,12
Odilon,4,1
Olga,11,7
Olive,5,3
Olivette,5,3
Olivia,5,3
Olivier,12,7
Ombeline,21,8
Omer,9,9
Ophelie,99,99
Oriane,4,10
Orianne,4,10
Oscar,3,2
Oswald,5,8
Otmar,16,11
Pablo,29,6
Paco,24,1
PacOme,9,5
Pamela,16,2
Pamphile,16,2
Paola,26,1
Paquerette,5,10
Paquita,12,12
Paquito,24,1
Parfait,18,4
Pascal,17,5
Pascale,17,5
Paterne,15,4
Patrice,17,3
Patricia,17,3
Patrick,17,3
Paul,29,6
Paula,26,1
Paule,26,1
Paulette,26,1
Paulin,11,1
Pauline,26,1
Peggy,8,1
Pelagie,8,10
Perlette,16,10
Pernelle,31,5
Peroline,31,5
Perpetue,7,3
Perrette,31,5
Perrine,31,5
Perry,99,99
Pervenche,5,10
Peter,29,6
Philibert,20,8
Philiberte,20,8
Philippe,3,5
Philippine,3,5
Pierre,29,6
Pierre Fourier,9,12
Pierrette,29,6
Pierrick,29,6
Pietro,29,6
Placie,5,10
Pol,12,3
Polycarpe,23,2
Primael,15,5
Prisca,18,1
Priscille,16,1
Privat,21,8
Prosper,25,6
Prudence,6,5
Quentin,31,10
Quitterie,22,5
Rabi,99,99
Rachel,15,1
Rachilde,23,11
Radegonde,13,8
Rainier,17,6
Raissa,5,9
Ralph,21,6
Raoul,7,7
Raphael,29,9
Raphaelle,29,9
Raymond,7,1
Raymonde,7,1
Rebecca,23,3
Reginald,17,9
Regine,23,10
Regis,16,6
Regnault,16,9
Reine,7,9
Rejane,23,10
Remi,15,1
Renald,17,9
Renaud,17,9
Renauld,17,9
Rene,19,10
Renee,19,10
Richard,3,4
Rita,22,5
Robert,30,4
Roberte,30,4
Robin,30,4
Roch,16,8
Rodolphe,21,6
Rodrigue,13,3
Rogatien,24,5
Roger,30,12
Roland,15,9
Rolande,13,5
Romain,28,2
Roman,99,99
Romaric,10,12
Romeo,25,2
Romuald,19,6
Ronald,17,9
Ronan,1,6
Roparz,30,4
Rosalie,4,9
Rosana,23,8
Rose,23,8
Roselyne,17,1
Roseline,17,1
Rosemonde,30,4
Rosette,23,8
Rosine,11,3
Rosita,23,8
Rosy,23,8
Roxanne,99,99
Rozenn,23,8
Rudy,21,6
Ruffin,14,6
Sabine,29,8
Sabrina,29,8
Sacha,30,8
Salomon,25,6
Salvatore,18,3
Samson,28,7
Samuel,20,8
Samy,20,8
Sandie,2,4
Sandra,2,4
Sandrine,2,4
Sandy,2,4
Sara,9,10
Saturnin,29,11
Sebastien,20,1
Segolene,24,7
Selma,21,4
Seraphin,12,10
Serge,7,10
Sergine,7,10
Servan,1,7
Servane,1,7
Severin,27,11
Severine,27,11
Sheila,22,11
Sibille,9,10
Sidoine,14,11
Sidonie,14,11
Siegfried,22,8
Sigolene,99,99
Silvere,20,6
Simeon,18,2
Simon,28,10
Simone,28,10
Sofia,25,5
Soizic,24,1
Solal,99,99
Solange,10,5
Soledad,11,10
Solenne,17,10
Soline,17,10
Sonia,18,9
Sophie,25,5
Sophien,99,99
Stanislas,11,4
Stella,11,5
Stehane,26,12
Stephanie,26,12
Steve,26,12
Suzanne,11,8
Suzel,11,8
Suzette,11,8
Suzon,11,8
Suzy,11,8
Svetlana,20,3
Sybil,9,11
Sylvain,4,5
Sylvaine,4,5
Sylvestre,31,12
Sylvette,5,11
Sylvia,5,11
Sylviane,5,11
Sylvianne,5,11
Sylvie,5,11
Symphorien,22,8
Tabatha,99,99
Tabhita,99,99
Tamara,1,5
Tanguy,19,11
Tania,12,1
Tara,99,99
Tarsice,15,1
Tatiana,12,1
Tatienne,12,1
Teddy,5,1
Teresa,15,10
Tessa,17,12
Thaddee,28,10
Thecle,24,9
Theodore,9,11
Theophane,2,2
Theophile,20,12
Theotime,99,99
Therese,1,10
Therese,15,10
Thibaud,8,7
Thiebaud,8,7
Thierry,1,7
Thomas,3,7
Thomas(d'Aquin),28,1
Tino,14,2
Tino,21,5
Timothee,99,99
Tiphaine,6,1
Titouan,99,99
Toussaint,1,11
Toussainte,1,11
Tristan,12,11
Tudal,1,12
Tudi,9,5
Ugo,1,4
Ulrich,10,7
Urbain,19,12
Urielle,1,10
Ursula,21,10
Ursule,21,10
Valentin,14,2
Valentine,25,7
Valere,14,6
Valerie,28,4
Valery,1,4
Vanessa,4,2
Vanina,4,2
Vassili,2,1
Venceslas,28,9
Vera,18,9
Verane,11,11
Veronique,4,2
Vianney,4,8
Vickie,99,99
Victoire,15,11
Victor,21,7
Victorien,23,3
Vincent,22,1
Vincent(de Paul),27,9
Vinciane,11,9
Violaine,5,10
Violette,5,10
Virgile,10,10
Virginie,7,1
Viridiana,1,2
Vital,4,11
Viviane,2,12
Vivien,10,3
Vladimir,15,7
Walter,9,4
Weena,16,5
Wenceslas,28,9
Wendy,99,99
Werner,19,4
Wesley,99,99
Wilfried,12,10
William,10,1
Willy,10,1
Winnoc,6,11
Wladimir,15,7
Wolfgang,31,10
Wulfran,20,3
Xavier,3,12
Xaviere,22,12
Yann,27,12
Yannick,27,12
Yoann,24,6
Yolaine,99,99
Yolande,11,6
Youri,23,4
Ysaline,99,99
Yvan,27,12
Yves,19,5
Yvette,13,1
Yvon,19,5
Yvonne,19,5
Zacharie,5,11
Zelie,17,10
Zephirin,20,12
Zita,27,4
Zoe,2,5

resources/data/namesoftheday_fr.csv (diff)
@@ -86,8 +86,8 @@ Anselme,21,4
 Anthelme,26,6
 Anthony,17,1
 Antoine,5,7
-Antoine (ab.),99,99
-Antoine (de Padoue),13,6
+Antoine(ab.),99,99
+Antoine(de Padoue),13,6
 Antoinette,28,2
 Antonin,2,5
 Antony,17,1
@@ -164,8 +164,8 @@ Berengere,26,5
 Berenice,4,2
 Bernadette,18,2
 Bernard,20,8
-Bernard (de C.),20,8
-Bernard (de M.),15,6
+Bernard(de C.),20,8
+Bernard(de M.),15,6
 Bernardin,20,5
 Berthe,4,7
 Bertille,16,10
@@ -522,6 +522,7 @@ Hubert,3,11
 Hugo,1,4
 Hugues,1,4
 Huguette,1,4
+Humbert,25,3
 Hyacinthe,17,8
 Iadine,3,2
 Ida,13,4
@@ -1073,7 +1074,7 @@ Thibaud,8,7
 Thiebaud,8,7
 Thierry,1,7
 Thomas,3,7
-Thomas (d'Aquin),28,1
+Thomas(d'Aquin),28,1
 Tino,14,2
 Tino,21,5
 Timothee,99,99
