plugin_info/info.json (before)
{
	"id" : "namesoftheday",
	"name" : "Prénoms du Jour",
	"description" : {
		"fr_FR": "Ce plugin permet de disposer plusieurs commandes afin de récupérer les prénoms/saints du jour du calendrier en France, ceux du jour précédent (la veille) et ceux du lendemain. Le tout en local, sans connexion à internet.",
		"en_US": "This plugin allows you to have the following information without external connection: names of the day, names of yesterday and names of tomorrow"
	},
	"licence" : "AGPL",
	"author" : "JR Marmelade",
	"require" : "3.3.39",
	"category" : "organization",
	"hasDependency" : false,
	"hasOwnDeamon" : false,
	"maxDependancyInstallTime" : 0,
	"changelog" : "https://jeanrobertjs.github.io/namesoftheday/#language#/changelog",
	"documentation" : "https://jeanrobertjs.github.io/namesoftheday/#language#/",
	"link" : {
		"forum":"https://community.jeedom.com/tag/plugin-namesoftheday"
	},
	"language": [
		"fr_FR",
		"en_US"
	],
	"compatibility": [
		"miniplus",
		"smart",
		"rpi",
		"docker",
		"diy",
		"mobile",
		"v4",
		"atlas"
	]
}

plugin_info/info.json (after)
{
	"id" : "namesoftheday",
	"name" : "Prénoms du Jour",
	"description" : {
		"fr_FR": "Ce plugin permet de disposer plusieurs commandes afin de récupérer les prénoms/saints du jour du calendrier en France, ceux du jour précédent (la veille) et ceux du lendemain. Le tout en local, sans connexion à internet.",
		"en_US": "This plugin allows you to have the following information without external connection: names of the day, names of yesterday and names of tomorrow"
	},
	"licence" : "AGPL",
	"author" : "JR Marmelade",
	"require" : "3.3.39",
	"category" : "organization",
	"hasDependency" : false,
	"hasOwnDeamon" : false,
	"maxDependancyInstallTime" : 0,
	"changelog" : "https://jeanrobertjs.github.io/jeedom_namesoftheday/#language#/changelog",
	"documentation" : "https://jeanrobertjs.github.io/jeedom_namesoftheday/#language#/",
	"link" : {
		"forum":"https://community.jeedom.com/tag/plugin-namesoftheday"
	},
	"language": [
		"fr_FR",
		"en_US"
	],
	"compatibility": [
		"miniplus",
		"smart",
		"rpi",
		"docker",
		"diy",
		"mobile",
		"v4",
		"atlas"
	]
}

plugin_info/info.json (diff)
@@ -12,8 +12,8 @@
 	"hasDependency" : false,
 	"hasOwnDeamon" : false,
 	"maxDependancyInstallTime" : 0,
-	"changelog" : "https://jeanrobertjs.github.io/namesoftheday/#language#/changelog",
-	"documentation" : "https://jeanrobertjs.github.io/namesoftheday/#language#/",
+	"changelog" : "https://jeanrobertjs.github.io/jeedom_namesoftheday/#language#/changelog",
+	"documentation" : "https://jeanrobertjs.github.io/jeedom_namesoftheday/#language#/",
 	"link" : {
 		"forum":"https://community.jeedom.com/tag/plugin-namesoftheday"
 	},
